                                                        List of databases
              Name              |         Owner          | Encoding | Collate |  Ctype  |           Access privileges            
--------------------------------+------------------------+----------+---------+---------+----------------------------------------
 aa_times                       | aa_times               | UTF8     | C.UTF-8 | C.UTF-8 | 
 amusement_park_tracker         | kevjinx                | UTF8     | C.UTF-8 | C.UTF-8 | =Tc/kevjinx                           +
                                |                        |          |         |         | kevjinx=CTc/kevjinx                   +
                                |                        |          |         |         | amusement_park_tracker_app=CTc/kevjinx
 better_than_steam_development  | better_than_steam_app  | UTF8     | C.UTF-8 | C.UTF-8 | 
 enrollment_development         | enrollment_app         | UTF8     | C.UTF-8 | C.UTF-8 | 
 express_assessment_development | app_academy            | UTF8     | C.UTF-8 | C.UTF-8 | 
 express_practice_development   | express_practice_app   | UTF8     | C.UTF-8 | C.UTF-8 | 
 farm                           | kevjinx                | UTF8     | C.UTF-8 | C.UTF-8 | 
 jwt_test_db                    | jwt_test_app           | UTF8     | C.UTF-8 | C.UTF-8 | 
 kevjinx                        | postgres               | UTF8     | C.UTF-8 | C.UTF-8 | 
 medium_clone                   | medium_clone_app       | UTF8     | C.UTF-8 | C.UTF-8 | 
 merchant_development           | merchant_app           | UTF8     | C.UTF-8 | C.UTF-8 | 
 mulligan                       | mulligan               | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres                       | postgres               | UTF8     | C.UTF-8 | C.UTF-8 | 
 project_manager                | project_management_app | UTF8     | C.UTF-8 | C.UTF-8 | 
 reading_list                   | reading_list_app       | UTF8     | C.UTF-8 | C.UTF-8 | =Tc/reading_list_app                  +
                                |                        |          |         |         | reading_list_app=CTc/reading_list_app
 recipe_box                     | recipe_box_app         | UTF8     | C.UTF-8 | C.UTF-8 | 
 session_example                | kevjinx                | UTF8     | C.UTF-8 | C.UTF-8 | =Tc/kevjinx                           +
                                |                        |          |         |         | kevjinx=CTc/kevjinx                   +
                                |                        |          |         |         | session_example_app=CTc/kevjinx
 template0                      | postgres               | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres                           +
                                |                        |          |         |         | postgres=CTc/postgres
 template1                      | postgres               | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres                           +
                                |                        |          |         |         | postgres=CTc/postgres
 test                           | kevjinx                | UTF8     | C.UTF-8 | C.UTF-8 | 
 test22                         | kevjinx                | UTF8     | C.UTF-8 | C.UTF-8 | 
 token_auth_development         | token_auth_app         | UTF8     | C.UTF-8 | C.UTF-8 | 
 twitter_lite                   | twitter_lite_app       | UTF8     | C.UTF-8 | C.UTF-8 | 
(23 rows)

